# aardephant

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: example.build.gradle
src/main/groovy/com/sweetteasoftware/arduino/: ArduinoExec.groovy  ArduinoPlugin.groovy
src/main/groovy/com/sweetteasoftware/arduino/tasks/: ArduinoUpload.groovy  ArduinoVerify.groovy
