// Build.Gradle for the plugins.
plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'   
}

// for publishing
repositories {
    maven {
        name = 'remoteRepository'
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    mavenLocal()
    google()
}

dependencies {
   implementation 'io.github.java-native:jssc:2.9.2'
}

gradlePlugin {
    plugins {
        aardephant {
            version = '0.1.0-SNAPSHOT'
            group = 'com.sweetteasoftware.arduino'
            id = 'aardephant'
            implementationClass = 'com.sweetteasoftware.arduino.ArduinoPlugin'
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}