pluginManagement {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url './maven-repo'
        }
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        google()
    }
}

rootProject.name = 'aardephant'

